##
## Configuração do ChanServ
##
## ChanServ permite que registre e controle vários aspectos da
## sala de bate-papo.
##

! Numero máximo de registro de canais por usuario
limit	5

! Número máximo de registros de Hosts permitido
! por sala
limithost   25

! Número máximo de registros de Owners permitido
! por sala
limitowner  25

! Número máximo de dias que a sala pode ficar
! sem que o fundador acesse
expire 15
