##
## Configuração do Services News
##
## O Services News tem a função de enviar de forma randomica
## a cada intervalo de tempo as últimas notícias, links ou
## conteúdo qualquer que esteja em um arquivo XML/RSS. O
## News busca nos arquivos os campos <title> e <link>.
##

! Nome do Serviço que irá aparecer para o usuário. Pode ser
! Dicas, News, Informativo, Notícias ou qualquer outro que quiser. como:
!
! [15:44] -Dicas- Aqui vai a mensagem para o usuario...
!
! Mas vale lembrar que o comando para acesso ao News continuará
! sempre sendo /news help, /news lista, /news atualiza, etc

name       Dicas

! Endereço do arquivo XML/RSS (deve ser http:!) mas pode-se
! hospeda-lo no próprio webserver do IRCd. Também pode-se
! escolher quantos arquivos xml ou rss quiser. Assim é possivel
! mesclar o envio de notícias externas com dicas de utilização
! do chat por exemplo.

url        http://diversao.cidadeinternet.com.br/rss.asp;http://esportes.cidadeinternet.com.br/rss.asp;http://noticias.cidadeinternet.com.br/rss.asp;http://tecnologia.cidadeinternet.com.br/rss.asp;http://127.0.0.1/xml/dicas.xml

! Intervalo aproximado de tempo (em minutos) que usuários
! deverão receber as notícias.

time	1

! Intervalo aproximado de tempo (em minutos) em que o(s) arquivo(s)
! XML/RSS serão atualizados (relidos).

refresh	5
