##
## Configuração do NickServ
##
## NickServ permite que registre e administre recuross dos apelidos
## para uso exclusivo no bate-papo
##

! Número máximo de dias que o usuario pode ficar
! sem identificar o apelido
expire      15

! Número máximo de Ajoins permitidos por usuário
ajoinlimit      10
