##
## Configuração do IRCd
##

! Nome da Rede
network     ChatMania

! Portas de conexao
ports	80;8080

! Endereço (http:!) para acesso de users através do webchat
! É fundamental para o funcionamento correto do webchat
url     http://www.chatmania.com.br:8080

! Path do executavel PHP, exemplo no linux:
! /usr/bin/php
! Se for executavel do widnows, deve-se duplicar as barras
! para que funcione corretamente, exemplo:
! C:\\PHP\\php-cgi.exe
php     C:\\PHP\\php-cgi.exe

! Nome do administrador
admin       Rafael Souza Fijalkowski

! Email da administração
email       chatmania@chatmania.com.br

! Idioma padrao. Existem atualmente os idiomas:
! portugues, espanol, english
lang       portugues

! Número máximo de usuários no servidor
maxconnections  	300

! Número máximo de canais que um usuário pode entrar
maxchanneluser      10

! Número máximo de usuarios que canal pode conter.
! Se o número ultrapassar esse limite o servidor cria automaticamente
! um canal clone, para onde serao direcionados esses usuarios em
! excesso.
maxuserchannel      2

! Número máximo de conexões por usuário. A verificação de clone
! só ocorre quando o usuário define um apelido. Entao requisiçoes
! HTTP e conexões temporárias em geral nao são afetadas.
clonelimit      2

! Número máximo de mensagens em um curso interfalo de 3 segundos
! entre cada uma delas. Por exemplo, se o usuario enviar N comandos
! consecutivos, sendo que o intervalo entre o envio de cada comando
! seja inferior a 3 segundos, ele será desconectado.
floodlimit      8

! Número máximo de letras
maxnicklen		20
maxchannellen	30

! Tempo mínimo que o usuário precisa esperar para trocar o nick
! Evitando assim flood de /nicks (em segundos)
timenewnick     15

! Aqui vai os IPs para conexão liberada i-lines (não haverá limites de conexao)
exception       127.0.0.1;localhost;200.42.38.39;

! Caracteres permitidos
nickchars       aáàãâbcçdeéèêfghiíìîjklmnñoóòõôpqrstuúùûvxzwy^_[]~1234567890?-{}?()
channelchars   #aáàãâbcçdeéèêfghiíìîjklmnñoóòõôpqrstuúùûvxzwy^_[]~1234567890?-{}?()
