##
## Configuração do Email
##
## A configuração SMTP é necessária para que os Services
## possam enviar para os usuários suas senhas em caso de
## extravio
##

! Endereço SMTP para envio de email
host	127.0.0.1

! Porta de conexão do SMTP
port	25
