##
## Configuração do MySQL
##
## É extremamente desaconselhavel utilizar Banco de Dados que não
## esteja na mesma máquina do ChatMania. Os Services, para terem
## uma boa performance, devem ter um rápido acesso ao SQL.

! Endereço SQL
host    localhost

! Porta do SQL (mysql 3306)
port    3306

! Base de Dados do SQL
db      chatmania

! Usuário SQL
user	root

! Senha SQL
pass    teste123
