##
## Configuração do Timer
##
## O IRCd cria automaticamente, em um intervalo de tempo pré
## definido por você, um arquivos .XML chamado channels.xml
##
## E atualiza também as tabelas server e channels do banco de
## dados. Esses arquivos costumam ser de extrema utilidade para
## que os usuários, Owners de canais ou a própria administração
## do servidor possa disponibilizar essas informações em seus
## websites.
##

! Intervalo aproximado de tempo (em minutos) que os
! arquivos e as tabelas devem ter seus dados atualizados.
time	2
