<?php

class Eleicoes {

	var $conexao;
	var $req;

	// construtor da classe
	function Eleicoes(&$conexao, &$req) {

		// atribui $conexao
		$this->conexao = $conexao;

		// atribui variavel de request
		$this->req = $req;

	}

	function execute() {

		// imprime pagina
		echo $this->getText();

	}

	function getText() {

		$html = "

			<table align='center' border='0' cellpadding='3' cellspacing='0' width='90%'>
			  <tr>
				<td width='100%'><p align='justify'><font face='Verdana' size='2'><u>Eleições</u><br>
				<br>
				Nosso serviço de chat realiza a cada quatro meses uma eleição democrática onde os próprios usuários votam para eleger
				os seus representantes, protetores ou como são mais conhecidos, <b>IRCops</b>.
				<br><br>
				IRCops são usuários voluntários que possuem certos poderes especiais. Podem por exemplo expulsar ou banir do chat
				usuários que pratiquem atos ilegais como SPAM, pedofilia, racismo, distribuição de arquivos maliciosos, tentativa
				de roubo de senhas ou apelidos, etc. Podem também bloquear apelidos, fechar salas ilegais, proibir uso de salas e
				apelidos ilegais, recuperar senhas de apelidos e salas, enviar avisos úteis para todos os usuários do chat, etc. A
				função do IRCop é policiar as atividades do bate-papo e ajudar usuários resolvendo suas dúvidas.
				<br><br>
				Para saber quem são os atuais IRCops, digite em uma janela ativa o comando: <b>/ircops</b>
				<br><br>
				<table border='1' cellpadding='3' cellspacing='0' style=\"border-collapse: collapse; font-family: Verdana; font-size: 10 px\" bordercolor='#111111' width='60%'>
				  <tr>
					<td width='50%' align='center'><u>IRCop</u></td>
					<td width='50%' align='center'><u>Votos</u></td>
				  </tr>
				  <tr>
					<td width='50%'> Fulano</td>
					<td width='50%' align='center'>58</td>
				  </tr>
				  <tr>
					<td width='50%'> Fulano</td>
					<td width='50%' align='center'>44</td>
				  </tr>
				  <tr>
					<td width='50%'> Fulano</td>
					<td width='50%' align='center'>41</td>
				  </tr>
				</table>

				<br>
				Se os atuais IRCops não estão exercendo suas funções como você esperava, lembre-se: na próxima eleição, vote consciente :-)
				</td>
			  </tr>
			</table>

		";

		return $html;

	}

}

?>