<?php

// importa classe template
require_once "templates/TemplateSend.irc";

// classe que imprime a pagina de frame
class Send extends TemplateSend {

	var $conexao;
	var $req;

	// construtor da classe
	function Send(&$conexao, &$req) {

		// atribui $conexao
		$this->conexao = $conexao;

		// atribui variavel de request
		$this->req = $req;

	}

	function execute() {

		// Cria sesso da pagina. Essa sessao deve ser criada nas
		// pginas blah, top, users, envia, principal, e s depois
		// se todas tiverem sido criadas, cria-las tambm na pagina
		// source.
		$_SESSION['Send'] = 1;

		// define cor
		$this->color = $this->req['color'];

		// imprime pagina
		echo parent::getTemplate();

	}

}

?>