<?php

// importa classe template
require_once "templates/TemplateTop.irc";

// classe que imprime a pagina de frame
class Top extends TemplateTop {

	var $conexao;
	var $req;

	// construtor da classe
	function Top(&$conexao, &$req) {

		// atribui $conexao
		$this->conexao = $conexao;

		// atribui variavel de request
		$this->req = $req;

	}

	function execute() {

		// define cor
		$this->color = $this->req['color'];

		// imprime pagina
		echo parent::getTemplate();

		// Cria sesso da pagina. Essa sessao deve ser criada nas
		// pginas blah, top, users, envia, principal, e s depois
		// se todas tiverem sido criadas, cria-las tambm na pagina
		// source.
		$_SESSION['Top'] = 1;

	}

}

?>